{
  "name": "college-recon-api",
  "version": "0.0.1",
  "author": "Novelty Technology",
  "main": "server.js",
  "dependencies": {
    "aws-sdk": "^2.133.0",
    "axios": "^0.21.1",
    "body-parser": "~1.15.2",
    "compression": "^1.7.2",
    "constantcontact": "0.0.11",
    "cors": "^2.8.4",
    "cross-env": "^3.1.4",
    "dotenv": "^16.0.1",
    "express": "~4.14.0",
    "express-minify": "^1.0.0",
    "google-auth-library": "^0.12.0",
    "google-spreadsheet": "^3.1.15",
    "googleapis": "^39.2.0",
    "hubspot": "^2.3.14",
    "image-size": "^1.0.0",
    "joi": "^17.4.2",
    "json2csv": "^5.0.3",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^8.5.1",
    "mailcomposer": "^4.0.2",
    "map-obj": "^2.0.0",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.21",
    "mysql": "^2.13.0",
    "node-cache": "^4.2.0",
    "node-email-reply-parser": "^0.1.0",
    "node-restful": "^0.2.5",
    "node-schedule": "^1.3.0",
    "open-graph": "^0.2.3",
    "promise": "^7.1.1",
    "qs": "^6.9.4",
    "request": "^2.81.0",
    "request-ip": "^2.0.1",
    "sha1": "^1.1.1",
    "ssh2-sftp-client": "^6.0.1",
    "truncate-html": "^1.0.1",
    "uniqid": "^4.1.1",
    "uuid": "^3.1.0",
    "winston": "^2.3.1",
    "xml-js": "^1.6.11"
  },
  "scripts": {
    "serve:dev": "cross-env NODE_ENV=development nodemon server.js",
    "serve:stage": "cross-env NODE_ENV=staging forever start server.js",
    "serve:prod": "cross-env NODE_ENV=production forever start server.js",
    "test": "mocha --timeout 10000"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0",
    "nodemon": "^2.0.20"
  }
}